<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em (relativa ao tamanho atual da fonte), ex (rel. à altura-x de uma fonte), rem (Rel. ao rut, fonte configurada no body), vw (largura da view port, tamanho da sua tela), vh (a altura da view port), %
            Medidas recomendadas para usar no font-size:
            px, em
            16px geralmente = 1em
            */
            font-size: 1em;
            
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Courier New'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laboriosam ab voluptates ipsum dolorum excepturi quam odio molestias at animi, exercitationem totam aliquid ullam. Facilis et quasi aspernatur sed natus. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate quibusdam minima sit vel, nemo natus hic eaque maiores inventore beatae assumenda impedit repellat earum ad vitae quasi voluptates totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur veritatis ab magnam adipisci a impedit rem quod quisquam, veniam iure eius, officia doloribus maiores dolore. Quam minima tempore architecto voluptatum?</p>
    <h2>Subtítulo</h2>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates laudantium ea officia adipisci eaque cupiditate autem possimus exercitationem consequatur iure, harum laboriosam, libero excepturi esse hic assumenda nostrum amet ad? <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas repellendus, quaerat eligendi deleniti perferendis odio quo sequi laudantium nam suscipit, optio labore unde doloribus? Autem unde perferendis iste facere est!</p>
</body>
</html>