<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner {
            position: relative;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 98vh;
            padding: 10px;
        }

        #conteudo01 {
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 200px;
            height: 200px;

            position: absolute;
            left: 25%;
            top: 25%;

            transform: translate(-50%,-50%);
        }

        #conteudo02{
            background-color: aqua;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 75%;
            top: 25%;
            transform: translate(-50%, -50%);
        }

        #conteudo03 {
            background-color: red;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 25%;
            top: 75%;
            transform: translate(-50%, -50%);
        }

        #conteudo04 {
            background-color: green;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 75%;
            top: 75%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <div id="conteudo01">

        </div>

        <div id="conteudo02">

        </div>

        <div id="conteudo03">

        </div>

        <div id="conteudo04">

        </div>
    </section>
</body>
</html>