<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            shorthand - background
                color > image > position > repeat > [size] > attachment*/
            
                background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
                background-size: cover;
                

        }
        
        main {
            
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-color: rgba(0, 0, 0, 0.548);
            border-style: solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, assumenda. Deserunt quaerat corporis quibusdam rerum, non eveniet optio ex atque ea tenetur eaque modi culpa quae, delectus error? Necessitatibus, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam iusto quam similique libero optio, facere sint ad incidunt enim amet voluptas sequi, adipisci nulla deserunt quidem pariatur et rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non cumque accusamus maxime incidunt a obcaecati amet ullam, dolorum praesentium debitis odit aspernatur molestiae earum et quisquam excepturi quos ea expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, assumenda. Deserunt quaerat corporis quibusdam rerum, non eveniet optio ex atque ea tenetur eaque modi culpa quae, delectus error? Necessitatibus, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam iusto quam similique libero optio, facere sint ad incidunt enim amet voluptas sequi, adipisci nulla deserunt quidem pariatur et rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non cumque accusamus maxime incidunt a obcaecati amet ullam, dolorum praesentium debitis odit aspernatur molestiae earum et quisquam excepturi quos ea expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, assumenda. Deserunt quaerat corporis quibusdam rerum, non eveniet optio ex atque ea tenetur eaque modi culpa quae, delectus error? Necessitatibus, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam iusto quam similique libero optio, facere sint ad incidunt enim amet voluptas sequi, adipisci nulla deserunt quidem pariatur et rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non cumque accusamus maxime incidunt a obcaecati amet ullam, dolorum praesentium debitis odit aspernatur molestiae earum et quisquam excepturi quos ea expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, assumenda. Deserunt quaerat corporis quibusdam rerum, non eveniet optio ex atque ea tenetur eaque modi culpa quae, delectus error? Necessitatibus, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam iusto quam similique libero optio, facere sint ad incidunt enim amet voluptas sequi, adipisci nulla deserunt quidem pariatur et rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non cumque accusamus maxime incidunt a obcaecati amet ullam, dolorum praesentium debitis odit aspernatur molestiae earum et quisquam excepturi quos ea expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, assumenda. Deserunt quaerat corporis quibusdam rerum, non eveniet optio ex atque ea tenetur eaque modi culpa quae, delectus error? Necessitatibus, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam iusto quam similique libero optio, facere sint ad incidunt enim amet voluptas sequi, adipisci nulla deserunt quidem pariatur et rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non cumque accusamus maxime incidunt a obcaecati amet ullam, dolorum praesentium debitis odit aspernatur molestiae earum et quisquam excepturi quos ea expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, assumenda. Deserunt quaerat corporis quibusdam rerum, non eveniet optio ex atque ea tenetur eaque modi culpa quae, delectus error? Necessitatibus, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam iusto quam similique libero optio, facere sint ad incidunt enim amet voluptas sequi, adipisci nulla deserunt quidem pariatur et rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non cumque accusamus maxime incidunt a obcaecati amet ullam, dolorum praesentium debitis odit aspernatur molestiae earum et quisquam excepturi quos ea expedita?</p>
    </main>
</body>
</html>