<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'natal';
            src: url('fonts/Hi Christmas - Personal Use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'amor';
            src: url('fonts/RomanticDates.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'natal', Times, serif;
            font-size: 5em;
        }

        h3{
            font-family: 'amor', Times, serif;
            font-size: 2em;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur sed dignissimos architecto placeat sapiente explicabo nam deserunt! Vel eius iure placeat dicta quos sed, eum cupiditate voluptatem, facere, inventore sapiente!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet perspiciatis dolore illum doloremque, assumenda totam repellat autem perferendis aspernatur nam. Quidem ut ex, debitis quaerat molestiae eum ullam esse.</p>
    <h3>O sub do subtítulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem illo quos nam ad voluptatem, recusandae nulla explicabo, aliquid corporis labore accusamus pariatur quas reprehenderit architecto veritatis dignissimos sint quisquam.</p>
    
</body>
</html>