<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        width: 500px;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 10px;
    }
    td {
        text-align: center;
    }

    th {
        background-color: gray;
        color: white;
    }
    col.cdisc {
        background-color: rgba(127, 255, 212, 0.801);
    }
    col.cnota {
        background-color: rgba(162, 75, 243, 0.445);
    }
    col.cmedia {
        background-color: rgba(238, 117, 117, 0.541);
    }
</style>
<body>
    <table>
        <colgroup>
            <col class="carea">
            <col class="cdisc">
            <col class="cnota" span="2">
            <col class="cmedia">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" style="background-color: white; color: black;">Exatas</th>
                <td>Matemática</td>
                <td>9,7</td>
                <td>10</td>
                <td>9,85</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8</td>
                <td>7</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>4</td>
                <td>8</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>3</td>
                <td>4</td>
                <td>3,5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" style="text-align: left;">Média de Exatas</th>
                <th>6,7</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" style="background-color: white; color: black;">Humanas</th>
                <td>História</td>
                <td>7</td>
                <td>8,2</td>
                <td>7,6</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8</td>
                <td>7</td>
                <td>7,5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" style="text-align: left;">Média de Humanas</th>
                <th>7,55</th>
            </tr>
        </tbody>
    </table>
</body>
</html>