<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodelo de caixa</title>
    <style>
        h1{
            background-color: rgba(185, 5, 5, 0.356);
            height: 300px;
            width: 240px;
            border-width: 10px;
            border-style: solid;
            border-color: #16cfcfcc;

            border: 10px solid #16cfcfcc;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 20px auto 40px auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(243, 13, 224);

            outline: 5px dashed purple;
        }
        a{
            border-width: 10px;
            border-style: groove;
            border-color: blue;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box level, mas <a href="">links são inline-level</a></p>
</body>
</html>